// practice1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>     // 1. 引入输入输出库

int main()              // 2. 程序入口
{
    int total;                       // 总秒数
    std::cin >> total;

    int h, m, s;                     // 时、分、秒
    h = total / 3600;
    m = total % 3600 / 60;
    s = total - (h * 3600) - (m * 60);
    // 用 / 和 % 把它们算出来

    std::cout << h << "小时" << m << "分" << s << "秒";
    return 0;           //    告诉系统"正常结束"
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
